{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "configMigration": true,
    "extends": [
        "config:recommended",
        ":pinDevDependencies",
        ":semanticCommitTypeAll(chore)"
    ],
    "dependencies": {
        "major": {
            "semanticCommitType": "fix"
        }
    }
}
