{
    "name": "controlcenter",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.1.1",
        "@popperjs/core": "^2.11.8",
        "@vitejs/plugin-vue": "^5.0.0",
        "bootstrap": "^5.3.0",
        "bootstrap-table": "^1.19.1",
        "chart.js": "^4.4.0",
        "chartjs-adapter-moment": "^1.0.1",
        "core-js": "^3.37.1",
        "easymde": "^2.18.0",
        "flatpickr": "^4.6.13",
        "laravel-vite-plugin": "^1.0.0",
        "moment": "^2.29.1",
        "sass": "1.77.6",
        "vite": "^5.0.0",
        "vue": "^3.0"
    }
}
